Not_Defteri/Not_Defteri/ContentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Not_Defteri.ContentsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="New"
            Clicked="ToolbarItem_Clicked"
            />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
             VerticalOptions="Fill"
             HorizontalOptions="StartAndExpand">
            <ListView 
                x:Name="contentListiew" 
                VerticalOptions="FillAndExpand"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
               >
                
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="13, 0" Padding="10" >
                                <Frame BorderColor="DarkGray" CornerRadius="10">
                                    <StackLayout>
                                        <Label Text="{Binding Baslik}" 
                                               Margin="0,3" 
                                               FontSize="24"/>
                                        <StackLayout>
  
                                            <Label Text="{Binding Icerik}" Margin="0" />
                                            <Label Text="{Binding EklemeTarihi}" Margin="3" HorizontalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>

                                </Frame>
                            </Grid>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>