Not_Defteri/Not_Defteri/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Not_Defteri.MainPage">
    <StackLayout  Padding="20, 0">
        <StackLayout 
            Padding="0, 50 , 0 , 20">
            <Entry 
                Placeholder="Başlık" 
                Keyboard="Text"
                x:Name="baslikEntry"/>
        </StackLayout>
        <StackLayout
            >
            <Entry 
                Placeholder="Kategori"
                x:Name="kategoriEntry"
                />
            <Editor 
                Placeholder="Notunuzu buraya yazın" 
                Text="" 
                x:Name="icerikEditor"
                HeightRequest="100"
                VerticalOptions="FillAndExpand" 
                Keyboard="Chat"/>
        </StackLayout>
        <StackLayout 
            Padding="20, 5"
            Margin="20, 5"
            HorizontalOptions="EndAndExpand"
            >
            <Grid>
                <Button 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Not Ekle"
                    BackgroundColor="ForestGreen"
                    x:Name="Savebtn"
                    Clicked="Savebtn_Clicked"/>
                <Button 
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Iptal"
                    TextColor="Black"
                    BackgroundColor="Silver"
                    x:Name="Canclebtn"
                    Clicked="Canclebtn_Clicked"
                    />
            </Grid>

        </StackLayout>

    </StackLayout>


</ContentPage>
